##################
# k8s CI/CD demo
##################


# 定义一些变量，方便使用
variables:
  TEST_IMAGE: apk.302e.com:3000/server/fragment-cache-v2:$CI_BUILD_REF_NAME
  RELEASE_IMAGE: apk.302e.com:3000/server/fragment-cache-v2
  PROD_IMAGE: registry.pureapk.com/server/fragment-cache-v2
  GIT_SUBMODULE_STRATEGY: recursive
  DEPLOY_NAME: deployment/fragment-cache-v2
  DEPLOY_CONTAINER_NAME: fragment-cache-v2

# 定义阶段顺序
# runner 在执行时，会按照此顺序执行
# 当一个 stage 中包含多个 job 时，会同时执行（如果有足够的空闲 runner）
stages:
- build
- deploy

# =====================
# job 列表， 可以定义许多个
# =====================

# job: 编译普通分支
# 镜像推送到 registry 的 /dev 目录，并且使用分支名作为 tag
build-dev-image:
  stage: build        # 关联到签名定义的 stage
  image: docker:git   # job 执行时所使用的执行环境镜像
  before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN apk.302e.com:3000
  script:
  - docker build --pull -t $TEST_IMAGE .
  - docker push $TEST_IMAGE
  # 清理本地镜像，否则会造成执行 ci 的 runner 所在主机硬盘空间过大
  - docker rmi $TEST_IMAGE
  except:    # 排除分支
  - prod
  - master


# job: 编译 master 分支
# 镜像推送到 registry 的根路径，并且使用 git describe 命令生成镜像 tag
build-release-image:
  stage: build
  image: docker:git
  before_script:
  # 登陆 docker registry，$CI_BUILD_TOKEN 是 gitlab 自带变量，用于权限认证
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN apk.302e.com:3000
  # 使用 git describe --tags 生成版本号，注意：代码库住只要要添加一个 tag
  - export GIT_DESCRIBE=$(git describe --tags)
  script:
  # 编译镜像，并且分别推送对应版本和 latest 镜像
  - docker build --pull -t $RELEASE_IMAGE:$GIT_DESCRIBE .
  - docker push $RELEASE_IMAGE:$GIT_DESCRIBE
  - docker tag $RELEASE_IMAGE:$GIT_DESCRIBE $RELEASE_IMAGE
  - docker push $RELEASE_IMAGE
  # 清理本地镜像，否则会造成执行 ci 的 runner 所在主机硬盘空间过大
  - docker rmi $RELEASE_IMAGE:$GIT_DESCRIBE
  - docker rmi $RELEASE_IMAGE
  only:   # 只在 master 分支执行
  - master

# job: 编译生产环境镜像
# prod 分支调用 线上 runner 编译线上镜像
# 线上环境的 runner 通常网络畅通，并且镜像直接推送到生产服务器的 docker registry
# 免于手工同步很大的镜像
build-prod-image:
  stage: build
  image: docker:git
  before_script:
  # 登陆 docker registry，$PROD_CI_TOKEN 需要手动设置
  - docker login -u apkpure-ci -p $PROD_CI_TOKEN registry.pureapk.com
  - export GIT_DESCRIBE=$(git describe --tags)
  script:
  # 编译镜像，并且分别推送对应版本和 latest 镜像
  - docker build --pull --build-arg DOCKER_REGISTRY=registry.pureapk.com -t $PROD_IMAGE:$GIT_DESCRIBE .
  - docker tag $PROD_IMAGE:$GIT_DESCRIBE $PROD_IMAGE
  - docker push $PROD_IMAGE:$GIT_DESCRIBE
  - docker push $PROD_IMAGE
  # 清理本地镜像，否则会造成执行 ci 的 runner 所在主机硬盘空间过大
  - docker rmi $PROD_IMAGE:$GIT_DESCRIBE
  - docker rmi $PROD_IMAGE
  only: # 只在  prod 分支执行
  - prod
  tags: # 使用有 prod 标签的 runner，此类 runner 部署在线上环境，网络较好
  - prod


# job: 部署到测试环境
# 部署方式为：
#   - 通过 gitlab Secret variables 功能将 kubeconfig 作为环境变量传入到 runner
#   - runner 中将 kubeconfig 写入配置文件
#   - 调用 kubectl 命令更新镜像
deploy-to-staging:
  stage: deploy
  image: tnextday/kubectl-git
  script:
  # 生成对应版本号
  - export GIT_DESCRIBE=$(git describe --tags)
  # 将 kubeconfig 写入配置文件，需要在 gitlab Secret variables 中设置 KUBECONFIG_STAGING
  - echo "${KUBECONFIG_STAGING}" > /root/.kube/config
  # 显示当前的 $KUBECONFIG
  # - "echo KUBECONFIG: $KUBECONFIG"
  - export KUBECONFIG=/root/.kube/config
  # 查看当前 kubeconfig
  - kubectl config get-contexts
  - echo Try to update image to $RELEASE_IMAGE:$GIT_DESCRIBE
  # 使用 kubectl 更新镜像
  - kubectl set image $DEPLOY_NAME $DEPLOY_CONTAINER_NAME=$RELEASE_IMAGE:$GIT_DESCRIBE --record
  # 等待部署完成
  - kubectl rollout status $DEPLOY_NAME
  environment:
    # 此选项会将此 job 关联到 gitlab 的`运行环境`，方便在`运行环境`中查看和回滚
    name: staging
    url: https://staging.apkpure.com
  only:
  - master
#
## job: 部署到线上环境
#deploy-to-prod:
#  stage: deploy
#  image: tnextday/kubectl-git
#  script:
#    # 生成对应版本号
#    - export GIT_DESCRIBE=$(git describe --tags)
#    # 将 kubeconfig 写入配置文件，需要在 gitlab Secret variables 中设置 KUBECONFIG_PROD
#    - echo "${KUBECONFIG_PROD}" > /root/.kube/config
#    # 显示当前的 $KUBECONFIG
#    - "echo KUBECONFIG: $KUBECONFIG"
#    - export KUBECONFIG=/root/.kube/config
#    # 查看当前 kubeconfig
#    - kubectl config get-contexts
#    - echo Try to update image to $PROD_IMAGE:$GIT_DESCRIBE
#    # 使用 kubectl 更新镜像
#    - kubectl set image $DEPLOY_NAME $DEPLOY_CONTAINER_NAME=$PROD_IMAGE:$GIT_DESCRIBE --record
#    # 等待部署完成
#    - kubectl rollout status $DEPLOY_NAME
#  environment:
#    # 此选项会将此 job 关联到 gitlab 的`运行环境`，方便在`运行环境`中查看和回滚
#    name: prod
#    url: https://m.apkpure.com
#  only:
#    - prod
#  tags: # 使用有 prod 标签的 runner，此类 runner 部署在线上环境
#    - prod