package: fragment-cache-v2
import:
- package: github.com/golang/glog
- package: github.com/golang/protobuf
  version: ~1.1.0
  subpackages:
  - proto
- package: github.com/mitchellh/go-homedir
- package: github.com/seefan/gossdb
  version: ~1.1.0
  subpackages:
  - conf
- package: github.com/spf13/cobra
  version: ~0.0.3
- package: github.com/spf13/viper
  version: ~1.1.0
- package: golang.org/x/net/context
- package: google.golang.org/grpc
  version: ~1.14.0
  subpackages:
  - reflection
- package: gopkg.in/mgo.v2
  subpackages:
  - bson
- package: gopkg.in/yaml.v2
  version: ~2.2.1
